HOST=0.0.0.0
PORT=1337
APP_KEYS=SM+8oknmIxffwAxsU9tR/g==,VvSKwxsIuEfFskBR6f9xCw==,c8PkiCJj5J3AXcTY33c3Cg==,L4tFzxCcXcW0MZKrHNtfmg==
JWT_SECRET=d4667894-5a2d-4b57-844c-facca5680d32
API_TOKEN_SALT=956484cc63f808e9c0558841d811e146
ADMIN_JWT_SECRET=f6bc0b74c354c1d439a813672b14ea12
TRANSFER_TOKEN_SALT=PHoV6k1BcWVDZUKH86ABvw==

# Production Database (Render PostgreSQL)
DATABASE_URL=postgres://possue:zY5Bx6s2D752UcM6oxIqnFIB6cD5JOqV@dpg-cbnfg29a6gds3kmf1qn0-a.oregon-postgres.render.com/possue2

# Render External URL
RENDER_EXTERNAL_URL=https://possue2-backend.onrender.com

# SEO Configuration
SITEMAP_HOSTNAME=https://possue2-backend.onrender.com